<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MIA - God Of War</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>

	<div class="wrapper">
	
		<!-- Top Header Code -->
		<nav>
			<div class="menu">
				<!-- logo -->
				<div class="logo">
					<img src="img/GodLogo.png">
				</div>
				
				<!-- Menu Bar Code -->
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fas fa-bars"></i>
				</label>
				<ul>
					<li>
						<a href="https://store.steampowered.com/app/1593500/God_of_War/">
							<div class="MobNavBtns">
								<button>Play Now</button>
							</div>
						</a>
					</li>
					<li><a href="https://www.youtube.com/watch?v=wi63uvjs6Uc">Overview</a></li>
					<li><a href="https://youtu.be/1rJBP0jz95M?si=NTGnEkFBb3BIMY6u">Battle</a></li>
					<li><a href="https://godofwar.fandom.com/wiki/God_of_War_(series)#Images">Gallery</a></li>
					<li><a href="https://godofwar.fandom.com/wiki/God_of_War_(series)">More</a></li>
				</ul>
				<!-- Menu Bar Code End -->
			
				<!-- Header Button Code -->
				<a href="https://store.steampowered.com/app/1593500/God_of_War/">
					<div class="NavBtns">
						<button>Play Now</button>
					</div>
				</a>
				<!-- Header Button Code End -->
			</div>
		</nav>
		<!-- Top Header Code End -->
		
		<!-- Content Code -->
		<div class="container">
			<div class="InnerDiv">
				<div class="center">
					<p class="title">God Of War</p>
					<p class="sub_des">God of War adalah franchise game aksi-petualangan yang dibuat oleh David Jaffe di Sony's Santa Monica Studio. Itu dimulai pada tahun 2005 di konsol video game PlayStation 2 dan telah menjadi seri unggulan untuk PlayStation, terdiri dari sembilan angsuran di berbagai platform.</p>
					<a href="https://godofwar.fandom.com/wiki/God_of_War_(series)"><div class="btns">
						<button>More</button>
					</div></a>
				</div>
			</div>
		</div>
		<!-- Content Code End -->
		
	</div>
	
</body>
</html>